<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concessionária </title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
      body{
        background-image: url(../static/img/carros-wallpaper.jpg);
        background-repeat: no-repeat;
        background-size: 100vw;
        opacity: 0.9;
      }
      .container1{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 80%;
        height: 23%;
        background: #fff;
        border-radius: 30px;
        padding: 20px;
        opacity: .8;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.95);
      }

      h1{
        opacity: 1;
        color: gray;
      }

      h2{
        color: red;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
        <a style="margin-left: 1%;" class="navbar-brand" href="#"><ion-icon size="large" name="car-sport-outline"></ion-icon></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Menu Carro
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{{url_for('cadastrar')}}">Cadastrar</a></li>
                <li><a class="dropdown-item" href="{{url_for('pesquisar')}}">Pesquisar</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{{url_for('editar')}}">Editar</a></li>
              </ul>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href= "{{url_for('vender')}}">Vender</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Relatorio
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{{url_for('relatorio_vendas')}}">Vendas</a></li>
                <li><a class="dropdown-item" href="{{url_for('relatorio_carros')}}">Carros</a></li>
              </ul>
            </li>
        </div>
      </nav>
      {% block conteudo %}
      <div class="container1">

        <div class="box">
          <h1>Bem vindo a Concessionaria!!!</h1>
          <h2>Atenção: utilize o menu acima para acessar os serviços</h2>
        </div>
      </div>
      
      {% endblock conteudo %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.4.0.js" crossorigin="anonymous"></script>
</body>
</html>